<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <title>REPENSE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
form {
   display: inline-block;
   position: relative;
   left: 400px;
   
}
ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  background-color: #90CAF9;
  height: 100%;
  overflow: auto;
  text-align: center;
  position: absolute;
    top: 51px;
    margin: 0px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
}
 
li a.active {
  color: black;
}
 
li a:hover:not(.active) {
  background-color: #BBDEFB;
  color: white;
}
.lado{
    display: inline-block;
}
.solicitar{
    position: relative;
    left: 250px;
    top: 155px;
  }
  .button {
    background-color: #BBDEFB;
    border: none;
    /* color: rgb(0, 0, 0); */
    /* text-decoration: none; */
    /* display: inline-block; */
    font-size: 16px;
    margin: 4px 2px;
    width: 1000px;
    top: 30px;
    position: relative;
    left: 250px;
    padding: 21px;
}
.caixa{
    background: #BBDEFB;
    position: relative;
    left: 348px;
    border: none;
    width: 800px;
    height: 70px;
    top: -35px;
}
.justificar{
    position: relative;
    left: 255px;
    top: 40px;
}
.submit{
    position: relative;
    right: 100px;
    top: 75px;
    width: 209px;
    font-family: Lato;
    font-size: 23px;
    height: 38px;
    border: none;
    background: #BBDEFB;
}
footer {
  text-align: center;
  padding: 20px;
  background-color: #42A5F5;
  color: white;
  position: relative;
    top: 95px;
    margin: 0px;
    display: block;
}

    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-faded" style="background-color: #64B5F6;">
        <div style="height: 60;" class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <img style="margin: auto; position: relative; top: 6px;" 
            class="navbar-brand" href="#" src="images/repense.png"></img>
          </div>
          <div>
            <button style="background-color: #BBDEFB; text-align: center; margin: auto; border: none; width: 80px; position: relative; top: 13px;" 
            class="nav navbar-nav navbar-right"  type="submit" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Sair</button>
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Tem certeza que deseja sair?</h4>
                  </div>
                  <div class="modal-footer">
                    <a href="apenas um teste" type="button" class="btn btn-default">Sair</a>
                    <a href="#" type="button" class="btn btn-default" data-dismiss="modal">Cancelar</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
        </div>
      </nav>
      <div class="lado">
        <ul>
       <br><br><br><br><br><br><br><br>
       <li><a class="active" href="#home">Ínicio</a></li>
       <br>
       <li><a href="#news">Meu Suporte Pedagógico</a></li>
       <br>
       <li><a href="#contact">Meus feedback para os alunos</a></li>
       <br>
       <li><a href="#about">Gerar Gráfico</a></li>
       <br>
       
      
     </ul>
      
     <div class="button button1" >Solicitar Apoio Pedagógico</div>
        
        <p class="solicitar">Tipo de <br>necessidade <br>educacional<br> especial</p>
<form class="coluna 1" action="#" style="left:400px;" >

            <p> 
              <label> 
              <input type="checkbox" />
              <span>Altas Habilidades</span>
              </label>
            </p>
                <p> 
                  <label> 
                  <input type="checkbox" />
                  <span>Baixa Visão</span>
                  </label>
                </p>
                <p> 
                    <label> 
                    <input type="checkbox" />
                    <span>Física</span>
                    </label>
                  </p>
                  <p> 
                    <label> 
                    <input type="checkbox" />
                    <span>Múltipla</span>
                    </label>
                  </p>
                  <p> 
                    <label> 
                    <input type="checkbox" />
                    <span>Surdez</span>
                    </label>
                    <p> 
                        <label> 
                        <input type="checkbox" />
                        <span>Visual</span>
                        </label>
                  </p>
                  </form>
                  <form class="coluna 2" action="#" style="left:600px;">
                    <p> 
                      <label> 
                      <input type="checkbox" />
                      <span>Auditiva</span>
                      </label>
                    </p>
                        <p> 
                          <label> 
                          <input type="checkbox" />
                          <span>Intelectual</span>
                          </label>
                        </p>
                            <p> 
                              <label> 
                              <input type="checkbox" />
                              <span>Sidrome de Asperger</span>
                              </label>
                            </p>
                            <p> 
                                <label> 
                                <input type="checkbox" />
                                <span>Cequeira</span>
                                </label>
                              </p>
                              <p> 
                                <label> 
                                <input type="checkbox" />
                                <span>Surdez e Cegueira</span>
                                </label>
                              </p>
                              <p> 
                                <label> 
                                <input type="checkbox" />
                                <span>Autismo</span>
                                </label>
                              </p>
                              
                              </form>
                              <form class="coluna 3" action="#" style="left:800px; top: -83px;">
                                <p> 
                                  <label> 
                                  <input type="checkbox" />
                                  <span>Autismo</span>
                                  </label>
                                </p>
                                    <p> 
                                      <label> 
                                      <input type="checkbox" />
                                      <span>TDAH</span>
                                      </label>
                                    </p>
                                        <p> 
                                          <label> 
                                          <input type="checkbox" />
                                          <span>Mentais</span>
                                          </label>
                                        </p>
                                        <p> 
                                            <label> 
                                            <input type="checkbox" />
                                            <span>Outras Necessidades</span>
                                            </label>
                                          </p>
                                          </p>
                                        </form>
<p class="justificar">Justificativa <br> de Apoio <br> Pedagógico</p>
<input class="caixa" type="text" name="justificativa"></input>
<button class="submit" type="submit">Solicitar</button>
                                        </div>
                                        <div>
                                            <footer>
                                              <p>REPENSE<br>
                                              <a href="EMAIL">2021</a></p>
                                            </footer>
                                          </div>
</body>
</html>