<html lang="en">
<head>
  <title>REPENSE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .btn {
  padding: 10px px 10px 4px;
}
 
body {
  background-color: #E3F2FD;
}
 
ul {
  list-style-type: none;
  margin: 10;
  padding: 0;
  background-color: #90CAF9;
  height: 100%;
  overflow: auto;
  text-align: center;
  position: relative;
    top: -21;
    margin: 0px;
}
 
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
}
 
li a.active {
  color: black;
}
 
li a:hover:not(.active) {
  background-color: #BBDEFB;
  color: white;
}
 
footer {
  text-align: center;
  padding: 20px;
  background-color: #42A5F5;
  color: white;
  position: relative;
    top: -23;
    margin: 0px;
    display: block;
}
 
.lado{
  display: inline-block;
}

.button {
  background-color: #90CAF9;
  border: none;
  color: white;
  padding: 80px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: relative;
  left: 24%;
  
  
}
.button1 {
    width: 1020px;
    height: 200px;
    left: 300px;
  }
.button2 { 
    width: 1020px;
    height: 200px;
    left: 300px;} 
.button3 { 
    width: 1020px;
    height: 200px;
    left: 300px;}
.meio{
  position: absolute;
    top: 70px;
    padding: 0px;
    width: 0px;
    height: 0px;
}
 
  </style>
</head>
<body>
<nav class="navbar navbar-light bg-faded" style="background-color: #64B5F6;">
  <div style="height: 60;" class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img style="margin: auto; position: relative; top: 6px;" 
      class="navbar-brand" href="#" src="images/repense.png"></img>
    </div>
    <div>
      <button style="background-color: #BBDEFB; text-align: center; margin: auto; border: none; width: 80px; position: relative; top: 20px;" 
      class="nav navbar-nav navbar-right"  type="submit" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Sair</button>
      <!-- Modal -->
      <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Tem certeza que deseja sair?</h4>
            </div>
            <div class="modal-footer">
              <a href="apenas um teste" type="button" class="btn btn-default">Sair</a>
              <a href="#" type="button" class="btn btn-default" data-dismiss="modal">Cancelar</a>
            </div>
          </div>
        </div>
      </div>
  </div>
  </div>
</nav>
 <div class="lado">
   <ul>
  <br><br><br><br><br><br><br><br>
  <li><a class="active" href="#home">Ínicio</a></li>
  <br>
  <li><a href="#news">Minhas Emoções</a></li>
  <br>
  <li><a href="#contact">Meus Pensamentos Disfuncionais</a></li>
  <br>
  <li><a href="#about">Feedback Psicologia</a></li>
  <br>
  <li><a href="#about">Feedback ETEP </a></li>
 
</ul>
 
</div>
 
<div class="meio">
  <button class="button button1">Registrar Pensamento Disfuncional</button>
  <button class="button button2">Justificar Falta</button>
  <button class="button button3">Registar Estado Emocional</button>
 
</div>
</div>
  <div>
    <footer>
      <p>REPENSE<br>
      <a href="EMAIL">2021</a></p>
    </footer>
  </div>
</body>
</html>
 
 
