<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <title>REPENSE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
form {
   display: inline-block;
   position: relative;
   left: 400px;
   
}
.ul {
  list-style-type: none;
  margin: 10;
  padding: 20 10;
  background-color: #90CAF9;
  height: 100%;
  overflow: auto;
  text-align: center;
  position: absolute;
    top: 51px;
    margin: 0px;
}

li a {
  display: block;
  color: #000;
  padding: 20px 10px;
}
 
li a.active {
  color: black;
}
 
li a:hover:not(.active) {
  background-color: #BBDEFB;
  color: white;
}
.lado{
    display: inline-block;
}

  .button {
    background-color: #BBDEFB;
    border: none;
    font-size: 16px;
    margin: 4px 2px;
    width: 900px;
    top: 30px;
    position: relative;
    left: 300px;
    padding: 21px;
    text-align: center;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #42A5F5;
  color: white;
  position: relative;
    top: 415px;
    margin: 0px;
    display: block;
}
.header2{
  background-color:#BBDEFB;
  position: relative;
  left: 300px; 
  top: 80px;
  max-width: 900px;
}
.header3 li{
  list-style: none;
    position: relative;
    left: 0px;
    bottom: 10px;
    font-size: 15px;
    width: 27%;
    display: inline-block;
    padding: 20px 0px 39px 40px;
 
}   

  body {
  background-color: #E3F2FD;
}
ul {
    margin-top: 0;
    margin-bottom: 10px;
    list-style-type: none;
  }
  .pesquisa{
    position: relative;
    left: 20px;
    bottom: 45px;
    width: 80px;
    height: 65px;
    background: #BBDEFB;
    border: none;
  }
  .fa-search:before {
    content: "\f002";
    font-size: 48px;
  }
  .sair{
    background-color: #BBDEFB;
    text-align: center;
    margin: auto;
    border: none;
    width: 80px;
    position: relative;
  float: right;
  top: 15px;
  }
  .input{
    position: relative;
    left: 300px;
    display: inline-block;
  }
input{
  width: 22%;
    box-shadow: 0px 1px 4px #bbdefb;
    bottom: 48px;
    position: relative;
    display: inline-block;
    left: -35px;
    padding: 10px 10px 10px 10px;
    margin-left: 40px;
    border: none;
    background: #90CAF9;
  }

  @media screen and (max-width: 720px) {
      body{
          background-color:#E3F2FD;
      }
      .ul {
        list-style-type: none;
 
    background-color: #90CAF9;
    height: 100%;
    overflow: auto;
    text-align: center;
    position: absolute;
    top: 73px;
    width: 154px;
    margin: 0px;
    padding: 0px 15px 0px 0px;
      }
li a {
  display: block;
  color: #000;
  padding: 20px 10px;
}
 
li a.active {
  color: black;
}
 
li a:hover:not(.active) {
  background-color: #BBDEFB;
  color: white;
}
.lado{
    display: inline-block;
}

  .button {
    background-color: #BBDEFB;
    border: none;
    font-size: 16px;
    margin: 4px 2px;
    width: 340px;
    top: 30px;
    position: relative;
    left: 210px;
    padding: 21px;
    text-align: center;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #42A5F5;
  color: white;
  position: relative;
    top: 340px;
    margin: 0px;
    display: block;
}
.header2{
  background-color:#BBDEFB;
  position: relative;
  left: 210px; 
  top: 80px;
  max-width: 400px;
}
.header3 li{
  list-style: none;
    position: relative;
    left: -13px;
    bottom: 10px;
    font-size: 15px;
    width: 26%;
    display: inline-block;
    padding: 19px 0px 40px 15px;
 
}   
input {
  width: 22%;
    box-shadow: 0px 1px 4px #bbdefb;
    bottom: 48px;
    position: relative;
    display: inline-block;
    left: -35px;
    padding: 10px 10px 10px 10px;
    margin-left: 19px;
    border: none;
    background: #90CAF9;
  }

ul {
    margin-top: 0;
    margin-bottom: 10px;
    list-style-type: none;
  }
  .pesquisa{
    position: relative;
    left: 277px;
    bottom: 105px;
    width: 80px;
    height: 45px;
    background: #BBDEFB;
    border: none;
  }
  .fa-search:before {
    content: "\f002";
    font-size: 48px;
  }
  .sair{
    background-color: #BBDEFB;
    text-align: center;
    margin: auto;
    border: none;
    width: 80px;
    position: relative;
    bottom: 25px;
    left: 246px;
  }
  .container-fluid {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }
}
    </style>
</head>
<body>
    <div class="container-fluid">
    <nav class="navbar navbar-light bg-faded" style="background-color: #64B5F6;">
        <div style="height: 60;" class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <img style="margin: auto; position: relative; top: 6px;" 
            class="navbar-brand" href="#" src="images/repense.png"></img>
          </div>
          <div>
            <button class="sair"  type="submit" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Sair</button>
            <!-- Modal -->
            <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Tem certeza que deseja sair?</h4>
                  </div>
                  <div class="modal-footer">
                    <a href="apenas_um_teste" type="button" class="btn btn-default">Sair</a>
                    <a href="#" type="button" class="btn btn-default" data-dismiss="modal">Cancelar</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
        </div>
      </nav>
      <div class="lado">
      <div class="ul">
        <ul>
       <br><br><br><br><br><br><br><br>
       <li><a class="active" href="#home">Ínicio</a></li>
       
       <li><a href="#news">Meu suporte Pedagógico</a></li>
      
       <li><a href="#contact">Meus feedbacks para os alunos</a></li>

       <li><a href="#about">Gerar Gráfico</a></li>
      
       
      
     </ul>
      </div>
     <div class="button button1">Analisar justificativa de faltas</div>
        
     <div  class="header2">
      <div class="header3">
        <ul>
          <li>Nome do aluno</li>
          <li>Matricula </li> 
          <li>Data do Registro</li> 
          <input class="input1" type="text" disabled="disabled"></input>
          <input class="input2" type="text" disabled="disabled"></input>
          <input class="input3" type="text" disabled="disabled"></input>
          <button class="pesquisa" type="submit">
            <i class="fa fa-search"></i>
            </button>
        </ul>
      </div> 
     </div>
     <h2>aqui é a tela do que tem duas caixas de textos, aí eu não sei mais mexer</h2>
</div>
</div>
</div>
<div class="input">
<p>Tipo de <br> necessidade <br> educacional <br> especial</p>
<p> 
  <label> 
  <input class="input2" type="checkbox" />
  <span>Teste Teste</span>
  </label>
</p>
</div>
<footer>
<p>REPENSE<br>
<a href="EMAIL">2021</a></p>
</footer>
</div>
</div>
</body>
</html>